# CognitiveSystemsProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/asus/csproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/csproject/: CameraActivity.java  Classifier.java  MainActivity.java  StartActivity.java  TensorFlowImageClassifier.java
app/src/main/java/com/example/asus/csproject/classifier/: Classifier.java  ImageClassifier.java  TensorFlowImageClassifier.java  retrained_labels.txt
app/src/main/java/com/example/asus/csproject/demo/: AutoFitTextureView.java  Camera2BasicFragment.java  ImageClassifier.java
app/src/main/java/com/example/asus/csproject/translation/: Language.java  Translation.java  Translator.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_camera2_basic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/asus/csproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
