<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.asus.csproject.MainActivity">


<com.wonderkiln.camerakit.CameraView
    android:id="@+id/cameraView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"/>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/translatedTextView"
        android:text="Object Detected"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:layout_above="@+id/btnDetect"
        android:padding="10dp"
        android:layout_margin="2sp"/>

    <Button
        android:id="@+id/btnDetect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:layout_alignParentBottom="true"
        android:text="Detect"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:padding="10dp"
        android:layout_margin="2sp"/>

</RelativeLayout>
</FrameLayout>
